"""
    lv.3 하노이의 탑
    
    1.  대전제
        1)  한 번에 하나씩의 원판만 이동
        2)  작은 원판 위에 큰 원판이 위치할 수 없다.
    2.  아이디어
        가장 밑의 n번째 원판을 1->3으로 옮기기 위해서는 그 위의 n-1개의 원판들을 모두 2번으로 옮겨놓아야 한다.
        n번쨰 원판을 3으로 옮긴 후, 나머지 원판들을 3번으로 옮기는 것이 기본 동작 원리.
        이 때, n-1개의 원판들이 1->2로 가기 위해, 경유지인 3을 거쳐 2로 가야만 한다.
        따라서, 다음 방식으로 동작해야 한다.
        1)  n-1개의 위쪽의 원판들을 목적지(n이 가야하는 곳)를 경유해 경유지로 이동.
        2)  n번째 원판을 목적지로 이동
        3)  경유지의 n-1개의 원판들을 시작점(처음 위치했던 곳)을 경유해 목적지(최종)로 이동.
"""

answer = []


def hanoi(n, _from, _mid, _to):
    if n == 1:
        return answer.append([_from, _to])
    hanoi(n - 1, _from, _to, _mid)
    answer.append([_from, _to])
    hanoi(n - 1, _mid, _from, _to)


def solution(n):
    hanoi(n, 1, 2, 3)

    return answer
